<!DOCTYPE html>
<html>
<head>
	<title>Password Protection</title>
	<style>
		body {
			background-color: black;
			color: white;
		}
		#username-input, #password-input {
			width: 300px; /* Updated from 500px to 300px */
			height: 40px; /* Updated from 50px to 40px */
			font-size: 20px; /* Updated from 24px to 20px */
			padding: 10px;
			margin-bottom: 10px;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
		}
		.password-form {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 200px;
		}
		.password-form input {
			margin-bottom: 10px;
		}
		#password-submit {
			display: none;
		}
	</style>
</head>
<body>
	<div class="password-form">
		<p>Username: <input type="text" id="username-input" onkeydown="handleKeyDown(event)" onfocus="this.value=''" autocomplete="off" required></p>
		<p>Password: <input type="password" id="password-input" onkeydown="handleKeyDown(event)" onfocus="this.value=''" autocomplete="off" required></p>
		<button id="password-submit" onclick="checkPassword()">Submit</button>
	</div>

	<script>
		function handleKeyDown(event) {
			if (event.keyCode === 13) {
				checkPassword();
			}
		}

		function checkPassword() {
			const inputUsername = document.getElementById("username-input").value;
			const inputPassword = document.getElementById("password-input").value;
			if (inputUsername === "Proxy" && inputPassword === "Proxy") {
				window.location.href = "abyss1.html";
			} else {
				alert("Incorrect username or password!");
			}
		}
	</script>
</body>
</html>
